{
    "name": "سورس خاص",
    "description": "فريدوم حب",
    "logo": "https://te.legra.ph/file/2a726c634dbc3b9e8f451.jpg",
    "keywords": [
        "Telegram",
        "VCBot",
        "MusicPlayer"
    ],
    "repository": "https://github.com/muntazer995/xxl4",
    "env": {
        "SESSION": {
            "description": "اكتب كود ترمكس",
            "required": true
        },
        "API_ID": {
            "description": "8934899",
            "required": true
        },
        "API_HASH": {
            "description": "bf3e98d2c351e4ad06946b4897374a1e",
            "required": true
        },
        "HNDLR": {
            "description": "اتركها كما هي",
            "value": "",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
